# forge

./: Forge MTG.bat  Nexus.bat  deck1.json  deck2.json  pom.xml  start-api.bat  start-electron.bat
forge-ai/src/main/java/forge/ai/: ComputerUtil.java
forge-api/: pom.xml
forge-api/src/main/java/forge/api/: ForgeApiServer.java  ForgeInitializer.java  HeadlessGuiDesktop.java  HeadlessNetworkGuiGame.java
forge-api/src/main/java/forge/api/game/: ApiCostDecision.java  GameSession.java  GameSessionManager.java  LobbyPlayerApi.java  PlayerControllerApi.java  PlayerControllerPassive.java
forge-api/src/main/java/forge/api/servlet/: CardSearchServlet.java  DeckDetailServlet.java  DecksServlet.java  GameServlet.java  ImportDeckServlet.java  ShutdownServlet.java  SimulateServlet.java  StatusServlet.java
forge-electron/: main.js  main.mjs  package-lock.json  package.json  preload.cjs  preload.js
forge-electron/src/: index.html  loading.html  renderer.js  styles.css
forge-game/src/main/java/forge/game/: GameAction.java
forge-game/src/main/java/forge/game/player/: PlayerController.java  RegisteredPlayer.java
